#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\danie\Documents\GitHub\ENME800-2021-S2\RobotStudio\ABB-2600-12-1.85\Virtual Controllers\TEMP\2f86692b-e1a5-4bea-8364-af4aeb9ff96e\backup.865152
# 2021-10-20  18:27:20
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 2600-12/1.85 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 


>>EOF:
