700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.5.0.65535 NT 24 Tue Oct 19 08:27:57 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1631085452559028 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 15 0 0 1 -4.999999999999999112 0 0 1 I I 0 1 4.999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 0 80 0 0 1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $30 -1 $-1 $22 $22 $31 $32 reversed $15 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $18 #
cone-surface $-1 -1 $-1 0 0 5 0 0 1 -35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $12 #
coedge $42 -1 $-1 $29 $29 $43 $44 reversed $19 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $22 $32 forward $37 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $31 $46 forward @7 unknown #
vertex $-1 -1 $-1 $23 $47 #
ellipse-curve $-1 -1 $-1 0 0 80 0 0 1 -4.999999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $5 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $31 $25 #
plane-surface $-1 -1 $-1 0 0 15 0 0 1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $43 $18 #
coedge $-1 -1 $-1 $40 $40 $53 $54 reversed $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $55 $56 forward $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $57 -1 $-1 $43 $43 $29 $44 forward $39 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $43 $59 forward @7 unknown #
vertex $-1 -1 $-1 $32 $60 #
ellipse-curve $-1 -1 $-1 0 0 15 -0 -0 -1 -4.999999999999999112 0 0 1 I I #
point $-1 -1 $-1 4.999999999999999112 6.123233995736765296e-16 80 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $61 -1 $-1 $-1 $62 $5 $-1 $63 reversed single #
loop $-1 -1 $-1 $64 $55 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 30 0 0 1 I I 0 1 30 forward I I I I #
loop $-1 -1 $-1 $-1 $53 $25 #
coedge $-1 -1 $-1 $53 $53 $40 $54 forward $52 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $40 $66 forward @7 unknown #
coedge $-1 -1 $-1 $55 $55 $41 $56 reversed $50 $-1 #
edge $-1 -1 $-1 $67 -3.141592653589793116 $67 3.141592653589793116 $55 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $44 $69 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 -35 0 0 1 I I #
point $-1 -1 $-1 4.999999999999999112 6.123233995736765296e-16 15 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $70 $49 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $36 #
vertex $-1 -1 $-1 $54 $72 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 -35 0 0 1 I I #
vertex $-1 -1 $-1 $56 $73 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 30 0 0 1 I I #
point $-1 -1 $-1 35 4.286263797015736496e-15 5 #
coedge $74 -1 $-1 $70 $70 $71 $75 reversed $62 $-1 #
coedge $76 -1 $-1 $71 $71 $70 $75 forward $64 $-1 #
point $-1 -1 $-1 35 4.286263797015736496e-15 15 #
point $-1 -1 $-1 -30 -3.673940397442059178e-15 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $71 $78 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $75 $79 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 30 0 0 1 I I #
point $-1 -1 $-1 -30 -3.673940397442059178e-15 0 #
End-of-ACIS-data 